sudo code
-------------------
[2, 7 11, 15], target = 9
take the first value from the array. Then subtract its from the list. if the answer value presrent in the list then
add the index number in the new array list. create a hashmap

9 - 2 = 7
9 - 7 = 2

7 and 2 both are added in our hashmap so there index num is the answer

        HashMap

  value    |    Index 
------------------------
    2      |      0
    7      |      1
    
  

Code:
-------------------
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        num_set = {}
        for num_index, num in enumerate(nums):
            if (target-num) in num_set:
                return [num_set[target-num], num_index]
            num_set[num] = num_index            
